<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Complete purchase for <userKey> with checkout index <index></title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0.min.js"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">"E2EDemoblaze"</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

 <!-- inflection.of(breadcrumb.displayName).asATitle()-->
            > <a href="#">
            Purchase
        </a>
 <!-- inflection.of(breadcrumb.displayName).asATitle()-->
            > <a href="#">
            Demoblaze Purchase Flow
        </a>
        >
            Complete purchase for &lt;userkey&gt; with checkout index &lt;index&gt;
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="bi bi-chat-text"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 02-02-2026 03:07</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fs-2 bi bi-chat-left-quote title-icon"></i>
                                        <span class="story-header-title">Demoblaze Purchase Flow </span>
                                    </h3>

                                </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="2a5b6a7be0f08df02d8ab0b4d4c68648c2695c6c7ef0658c71de4d42b1415b18.html">Under 1 Second
                                              (Duration)
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="0b9a55ecf7196c32ce3d9f24d969ffba372c0fcb4bd22977302e4420d68117f5.html">Demoblaze
                                        </a>
                                </span>
                                    <span class='context-icon'><i class='bi bi-browser-chrome' title='Chrome'></i> <i class='bi bi-windows' title='Windows'></i></span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-exclamation-triangle-fill error-icon fa-2x' title='ERROR'></i></a></span>
                            <span class="test-case-title">
                                <span class="error-color">
                                    Complete purchase for &lt;userKey&gt; with checkout index &lt;index&gt;
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>


                        </td>
                    </tr>
                </table>
            </div>


            <!-- CAST MEMBERS -->
            <div>&nbsp;</div>
            <div>
                <h3 class="discreet-story-header">
                    <i class="fs-2 bi bi-people large-icon"></i>
                    <span class="story-header-title">
                        <a class="btn btn-primary" data-toggle="collapse" href="#castDetails"
                           role="button" aria-expanded="true" aria-controls="castDetails">Cast</a>
                    </span>
                </h3>
            </div>
            <div class="collapse multi-collapse" id="castDetails">
                <table class="cast">
                    <tr>
                            <td width="100%">
                                <h4>
                                    <i class="fs-2 bi bi-person"></i>&nbsp;
                                    <span>
                                        <a data-toggle="collapse" href="#abilities-demo user"
                                           aria-expanded="false" aria-controls="abilities">demo user</a>
                                        
                                    </span>
                                </h4>
                                <div class="collapse multi-collapse" id="abilities-demo user">
                                </div>
                            </td>
                    </tr>
                </table>
            </div>
        </div>
        </td>
        </tr>
        </table>
    </div>
    <!-- END CAST MEMBERS -->


</div>
</div>

<div class="clr"></div>

    <div class="story-title">
        <h3 class="story-header">Scenario Outline</h3>

        <div class="scenario">Given I open demoblaze home<br>When I add the listed products for demoblaze user "&lt;userKey&gt;"<br>And I view my demoblaze cart<br>And I place order for demoblaze user "&lt;userKey&gt;" and index &lt;index&gt;<br>Then I should see the demoblaze confirmation for user "&lt;userKey&gt;"</div>

    </div>

<div id="beforetable"></div>


        <h3 class="story-header">Examples:&nbsp;</h3>
            <div class="requirementNarrative"></div>


            <p class="example-tag">
            </p>

        <div class="example-table test-report">
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                        <th>User Key</th>
                        <th>Index</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="test-ERROR"><a href="#0">1</a></td>
                            <td class="test-ERROR"><a
                                        href="#0">demo_user</a>
                            </td>
                            <td class="test-ERROR"><a
                                        href="#0">0</a>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

<div id="tablecontents">
    <div>
        <table class="step-table">
            <tr class="step-titles">
                <th width="65">
                </th>
                <th class="step-description-column greentext">
                    Steps
                </th>

                    <th width="150" class="greentext">Screenshots</th>
                <th width="130" class="greentext">Outcome</th>
                <th width="100" class="greentext"><i title="Duration" class="bi bi-stopwatch"></i></th>
            </tr>
            <tr class="step-table-separator">
                <td colspan="5"></td>
            </tr>

                <tr class="test-ERROR">

                    <td width="50" class="step-icon">
                        <a name="0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0 error-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                                1: Complete purchase for demo_user with checkout index 0 ({userKey=demo_user, index=0})
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="ERROR-text">
                                <a href="64612316fbaf02d27c5acfb5e5cf6068553026874cb0f74ba82cc6757393d98e_screenshots.html#screenshots?screenshot=0">
                                    <img src="f9ba5f0253e1b9945bb566d6ababc79e9b9aa10cd035ad87784a60461b766bd6.png"
                                         href="f9ba5f0253e1b9945bb566d6ababc79e9b9aa10cd035ad87784a60461b766bd6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="64612316fbaf02d27c5acfb5e5cf6068553026874cb0f74ba82cc6757393d98e_screenshots.html#screenshots?screenshot=18">
                                    <img src="c64ac3e7090a49fd80ff04b640d9faae69c2e844881bdd0440302636dfadd22b.png"
                                         href="c64ac3e7090a49fd80ff04b640d9faae69c2e844881bdd0440302636dfadd22b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">ERROR</span></td>
                    <td width="100"><span class="top-level-step"></span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Given I open demoblaze home
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="64612316fbaf02d27c5acfb5e5cf6068553026874cb0f74ba82cc6757393d98e_screenshots.html#screenshots?screenshot=3">
                                    <img src="f9ba5f0253e1b9945bb566d6ababc79e9b9aa10cd035ad87784a60461b766bd6.png"
                                         href="f9ba5f0253e1b9945bb566d6ababc79e9b9aa10cd035ad87784a60461b766bd6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">5s 015ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                demo user opens the browser at https://www.demoblaze.com/
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="64612316fbaf02d27c5acfb5e5cf6068553026874cb0f74ba82cc6757393d98e_screenshots.html#screenshots?screenshot=2">
                                    <img src="f9ba5f0253e1b9945bb566d6ababc79e9b9aa10cd035ad87784a60461b766bd6.png"
                                         href="f9ba5f0253e1b9945bb566d6ababc79e9b9aa10cd035ad87784a60461b766bd6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">4s 803ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-1 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block;">
                                <span class="nested-step">
                                                When I add the listed products for demoblaze user "demo_user"
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="64612316fbaf02d27c5acfb5e5cf6068553026874cb0f74ba82cc6757393d98e_screenshots.html#screenshots?screenshot=4">
                                    <img src="31bba2c5d80ef2c7532f32df627be46a631213327837d7388a5e1dc09d27a137.png"
                                         href="31bba2c5d80ef2c7532f32df627be46a631213327837d7388a5e1dc09d27a137.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="64612316fbaf02d27c5acfb5e5cf6068553026874cb0f74ba82cc6757393d98e_screenshots.html#screenshots?screenshot=10">
                                    <img src="e4276acf82ee03e823a2d02738b4a9b07474bfeb3367638596a16fd5275fe6bc.png"
                                         href="e4276acf82ee03e823a2d02738b4a9b07474bfeb3367638596a16fd5275fe6bc.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">2s 011ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-1-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-1-0 success-icon"
                                   style="margin-left: 60px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                demo user adds product to cart
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="64612316fbaf02d27c5acfb5e5cf6068553026874cb0f74ba82cc6757393d98e_screenshots.html#screenshots?screenshot=5">
                                    <img src="31bba2c5d80ef2c7532f32df627be46a631213327837d7388a5e1dc09d27a137.png"
                                         href="31bba2c5d80ef2c7532f32df627be46a631213327837d7388a5e1dc09d27a137.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="64612316fbaf02d27c5acfb5e5cf6068553026874cb0f74ba82cc6757393d98e_screenshots.html#screenshots?screenshot=9">
                                    <img src="e4276acf82ee03e823a2d02738b4a9b07474bfeb3367638596a16fd5275fe6bc.png"
                                         href="e4276acf82ee03e823a2d02738b4a9b07474bfeb3367638596a16fd5275fe6bc.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1s 772ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-1-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="0-1-0-0"></a>
                            <span style="margin-left: 80px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                demo user clicks on product link for Samsung galaxy s6
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="64612316fbaf02d27c5acfb5e5cf6068553026874cb0f74ba82cc6757393d98e_screenshots.html#screenshots?screenshot=6">
                                    <img src="31bba2c5d80ef2c7532f32df627be46a631213327837d7388a5e1dc09d27a137.png"
                                         href="31bba2c5d80ef2c7532f32df627be46a631213327837d7388a5e1dc09d27a137.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 094ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="0-1-0-1"></a>
                            <span style="margin-left: 80px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                demo user clicks on add to cart button
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="64612316fbaf02d27c5acfb5e5cf6068553026874cb0f74ba82cc6757393d98e_screenshots.html#screenshots?screenshot=7">
                                    <img src="e4276acf82ee03e823a2d02738b4a9b07474bfeb3367638596a16fd5275fe6bc.png"
                                         href="e4276acf82ee03e823a2d02738b4a9b07474bfeb3367638596a16fd5275fe6bc.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">587ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="0-1-0-2"></a>
                            <span style="margin-left: 80px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Demo user accept alert interaction
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="64612316fbaf02d27c5acfb5e5cf6068553026874cb0f74ba82cc6757393d98e_screenshots.html#screenshots?screenshot=8">
                                    <img src="e4276acf82ee03e823a2d02738b4a9b07474bfeb3367638596a16fd5275fe6bc.png"
                                         href="e4276acf82ee03e823a2d02738b4a9b07474bfeb3367638596a16fd5275fe6bc.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">013ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-2"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                And I view my demoblaze cart
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="64612316fbaf02d27c5acfb5e5cf6068553026874cb0f74ba82cc6757393d98e_screenshots.html#screenshots?screenshot=11">
                                    <img src="e4276acf82ee03e823a2d02738b4a9b07474bfeb3367638596a16fd5275fe6bc.png"
                                         href="e4276acf82ee03e823a2d02738b4a9b07474bfeb3367638596a16fd5275fe6bc.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">001ms</span></td>
                </tr>
                <tr class="test-ERROR">

                    <td width="70" class="step-icon">
                        <a name="0-3"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-3')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-3 error-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-3')"
                               style="display:block;">
                                <span class="nested-step">
                                                And I place order for demoblaze user "demo_user" and index 0
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="ERROR-text">

                                <a href="64612316fbaf02d27c5acfb5e5cf6068553026874cb0f74ba82cc6757393d98e_screenshots.html#screenshots?screenshot=15">
                                    <img src="d309eb53a97ca01eb00361dec32b806d2971fe8df94a6838e6c75ed383d0e74e.png"
                                         href="d309eb53a97ca01eb00361dec32b806d2971fe8df94a6838e6c75ed383d0e74e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">ERROR</span></td>
                    <td width="100"><span class="nested-step">3s 845ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-3" class="step-table-nested" style="display:none;">
                <tr class="test-ERROR">

                    <td width="90" class="step-icon">
                        <a name="0-3-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-3-0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-3-0 error-icon"
                                   style="margin-left: 60px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-3-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                demo user places an order
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="ERROR-text">

                                <a href="64612316fbaf02d27c5acfb5e5cf6068553026874cb0f74ba82cc6757393d98e_screenshots.html#screenshots?screenshot=15">
                                    <img src="d309eb53a97ca01eb00361dec32b806d2971fe8df94a6838e6c75ed383d0e74e.png"
                                         href="d309eb53a97ca01eb00361dec32b806d2971fe8df94a6838e6c75ed383d0e74e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">ERROR</span></td>
                    <td width="100"><span class="nested-step">549ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-3-0" class="step-table-nested" style="display:none;">
                <tr class="test-ERROR">

                    <td width="110" class="step-icon">
                        <a name="0-3-0-0"></a>
                            <span style="margin-left: 80px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-exclamation-triangle-fill error-icon ' title='ERROR'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                demo user clicks on cart link
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="ERROR-text">

                                <a href="64612316fbaf02d27c5acfb5e5cf6068553026874cb0f74ba82cc6757393d98e_screenshots.html#screenshots?screenshot=14">
                                    <img src="d309eb53a97ca01eb00361dec32b806d2971fe8df94a6838e6c75ed383d0e74e.png"
                                         href="d309eb53a97ca01eb00361dec32b806d2971fe8df94a6838e6c75ed383d0e74e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">ERROR</span></td>
                    <td width="100"><span class="nested-group-step">509ms</span></td>
                </tr>
                    <tr class="test-ERROR">
                        <td width="40">&nbsp</td>
                        <td width="%" colspan="4" class="error-message-cell">


    <div style="display:block">
        <div class="table">
            <div class="row">
                <div class="col-sm-10" style="padding-left:1.5em; padding-top:0.5em; padding-bottom:0.5em;">
                    <span class="error-message error-message-title">org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : Product added}<br>  (Session info: chrome=144.0.7559.110): Product added<br>Build info: version: &#39;4.27.0&#39;, revision: &#39;d6e718d134&#39;<br>System info: os.name: &#39;Windows 11&#39;, os.arch: &#39;amd64&#39;, os.version: &#39;10.0&#39;, java.version: &#39;19.0.2&#39;<br>Driver info: org.openqa.selenium.chrome.ChromeDriver<br>Command: [c3c68a15c1350bc51a331b8eab041380, findElement {value=#cartur, using=css selector}]<br>Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 144.0.7559.110, chrome: {chromedriverVersion: 144.0.7559.109 (6a8d5e49388..., userDataDir: C:\Users\LENOVO~1.USE\AppDa...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:64925}, goog:processID: 5468, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:64925/devtoo..., se:cdpVersion: 144.0.7559.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}<br>Session ID: c3c68a15c1350bc51a331b8eab041380</span>
                </div>
                <div class="col-sm-2">
                    <a class="btn btn-warning details-button" data-toggle="collapse" href="#stacktraceModal-12"
                       role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><i class="bi bi-eye"></i> More details</a>
                </div>
             </div>
        </div>
    <div>

    <!-- Details Section -->
    <div class="row stacktrace-details">
      <div class="col">
        <div class="collapse multi-collapse" id="stacktraceModal-12">
            <div class="card">
                <div class="card-header">
                    <h4>org.openqa.selenium.UnhandledAlertException </h4>
                </div>
                <div class="card-body">
                    <div>
                        <pre>starter.demoblaze.tasks.PlaceOrder.lambda$withInfo$0(PlaceOrder.java:15)<br />starter.demoblaze.stepdefinitions.DemoblazeStepDefinitions.i_place_order_for_user(DemoblazeStepDefinitions.java:64)<br /></pre>
                    </div>

                </div>
            </div>
        </div>
    </div>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-4"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-4')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-4 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-4')"
                               style="display:block;">
                                <span class="nested-step">
                                                Then I should see the demoblaze confirmation for user "demo_user"
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="64612316fbaf02d27c5acfb5e5cf6068553026874cb0f74ba82cc6757393d98e_screenshots.html#screenshots?screenshot=18">
                                    <img src="c64ac3e7090a49fd80ff04b640d9faae69c2e844881bdd0440302636dfadd22b.png"
                                         href="c64ac3e7090a49fd80ff04b640d9faae69c2e844881bdd0440302636dfadd22b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">2s 510ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-4" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-4-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                demo user should see  that contains: &lt;[Thank you for your purchase!]&gt;
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="64612316fbaf02d27c5acfb5e5cf6068553026874cb0f74ba82cc6757393d98e_screenshots.html#screenshots?screenshot=17">
                                    <img src="c64ac3e7090a49fd80ff04b640d9faae69c2e844881bdd0440302636dfadd22b.png"
                                         href="c64ac3e7090a49fd80ff04b640d9faae69c2e844881bdd0440302636dfadd22b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 165ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
            <tr class="test-ERROR">
                    <td colspan="3"></td>
                <td width="130"><span class="top-level-step"><em>ERROR</em></span></td>
                <td width="100"><span class="top-level-step"><em>0s</em></span></td>
            </tr>

        </table>
    </div>
</div>

<div id="beforefooter"></div>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 4.2.13</span>
        </div>
    </div>
</div>

<script type="text/javascript">
    function toggleDiv(divId) {
        $("#" + divId).toggle();
        var $icon = $(".img" + divId);
        $icon.toggleClass("bi-caret-right-square");
        $icon.toggleClass("bi-caret-down-square");
    }
</script>


<script type="text/javascript">
    //<![CDATA[

    $(document).ready(function () {
        $('img.screenshot').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top: 10, left: -200}
        });
    });

    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
