<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0.min.js"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">"E2EDemoblaze"</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="3e27a95a435220492cd9ee7292bb126b29644049b43ce6fb88b139b525d5045b.html">Demoblaze Purchase</a></span>
                > <span class="truncate-60"><a
                    href="64612316fbaf02d27c5acfb5e5cf6068553026874cb0f74ba82cc6757393d98e.html">Complete purchase for <userKey> with checkout index <index> </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="bi bi-chat-text"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 02-02-2026 03:07</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fs-2 bi bi-chat-left-quote large-icon"></i>
                                    <span class="story-header-title">Demoblaze Purchase Flow </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="2a5b6a7be0f08df02d8ab0b4d4c68648c2695c6c7ef0658c71de4d42b1415b18.html">Under 1 Second
                                        (Duration)
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="0b9a55ecf7196c32ce3d9f24d969ffba372c0fcb4bd22977302e4420d68117f5.html">Demoblaze
                                </a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-exclamation-triangle-fill error-icon fa-2x' title='ERROR'></i></a></span>
                            <span class="test-case-title">
                                <span class="error-color">Complete purchase for with checkout index
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Given I open demoblaze home<br>When I add the listed products for demoblaze user "&lt;userKey&gt;"<br>And I view my demoblaze cart<br>And I place order for demoblaze user "&lt;userKey&gt;" and index &lt;index&gt;<br>Then I should see the demoblaze confirmation for user "&lt;userKey&gt;"</div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
            <div class="screenshotFailure panel panel-danger">
    <div style="display:block">
        <div class="table">
            <div class="row">
                <div class="col-sm-10" style="padding-left:1.5em; padding-top:0.5em; padding-bottom:0.5em;">
                    <span class="error-message error-message-title">Unhandled alert exception: unexpected alert open: {Alert text : Product added}  (Session info: chrome=144.0.7559.110): Product addedBuild info: version: '4.27.0', revision: 'd6e718d134'System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.2'Driver info: org.openqa.selenium.chrome.ChromeDriverCommand: [c3c68a15c1350bc51a331b8eab041380, findElement {value=#cartur, using=css selector}]Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 144.0.7559.110, chrome: {chromedriverVersion: 144.0.7559.109 (6a8d5e49388..., userDataDir: C:\Users\LENOVO~1.USE\AppDa...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:64925}, goog:processID: 5468, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:64925/devtoo..., se:cdpVersion: 144.0.7559.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}Session ID: c3c68a15c1350bc51a331b8eab041380</span>
                </div>
                <div class="col-sm-2">
                    <a class="btn btn-warning details-button" data-toggle="collapse" href="#stacktraceModal-overall"
                       role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><i class="bi bi-eye"></i> More details</a>
                </div>
             </div>
        </div>
    <div>

    <!-- Details Section -->
    <div class="row stacktrace-details">
      <div class="col">
        <div class="collapse multi-collapse" id="stacktraceModal-overall">
            <div class="card">
                <div class="card-header">
                    <h4>org.openqa.selenium.UnhandledAlertException </h4>
                </div>
                <div class="card-body">
                    <div>
                        <pre>starter.demoblaze.tasks.PlaceOrder.lambda$withInfo$0(PlaceOrder.java:15)<br />starter.demoblaze.stepdefinitions.DemoblazeStepDefinitions.i_place_order_for_user(DemoblazeStepDefinitions.java:64)<br /></pre>
                    </div>

                </div>
            </div>
        </div>
    </div>
                    <div class="panel-body">
                        <a href="pagesource5338971875739429330.html" target="_blank" class="btn btn-info">HTML Source</a>
                    </div>
            </div>
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="f9ba5f0253e1b9945bb566d6ababc79e9b9aa10cd035ad87784a60461b766bd6.png" title=" 1: Complete purchase for demo_user with checkout index 0 ({userKey=demo_user, index=0})" width="0"/>
                <img src="f9ba5f0253e1b9945bb566d6ababc79e9b9aa10cd035ad87784a60461b766bd6.png" title=" Given I open demoblaze home" width="0"/>
                <img src="f9ba5f0253e1b9945bb566d6ababc79e9b9aa10cd035ad87784a60461b766bd6.png" title=" demo user opens the browser at https://www.demoblaze.com/" width="0"/>
                <img src="f9ba5f0253e1b9945bb566d6ababc79e9b9aa10cd035ad87784a60461b766bd6.png" title=" Given I open demoblaze home (completed)" width="0"/>
                <img src="31bba2c5d80ef2c7532f32df627be46a631213327837d7388a5e1dc09d27a137.png" title=" When I add the listed products for demoblaze user &quot;demo_user&quot;" width="0"/>
                <img src="31bba2c5d80ef2c7532f32df627be46a631213327837d7388a5e1dc09d27a137.png" title=" demo user adds product to cart" width="0"/>
                <img src="31bba2c5d80ef2c7532f32df627be46a631213327837d7388a5e1dc09d27a137.png" title=" demo user clicks on product link for Samsung galaxy s6" width="0"/>
                <img src="e4276acf82ee03e823a2d02738b4a9b07474bfeb3367638596a16fd5275fe6bc.png" title=" demo user clicks on add to cart button" width="0"/>
                <img src="e4276acf82ee03e823a2d02738b4a9b07474bfeb3367638596a16fd5275fe6bc.png" title=" Demo user accept alert interaction" width="0"/>
                <img src="e4276acf82ee03e823a2d02738b4a9b07474bfeb3367638596a16fd5275fe6bc.png" title=" demo user adds product to cart (completed)" width="0"/>
                <img src="e4276acf82ee03e823a2d02738b4a9b07474bfeb3367638596a16fd5275fe6bc.png" title=" When I add the listed products for demoblaze user &quot;demo_user&quot; (completed)" width="0"/>
                <img src="e4276acf82ee03e823a2d02738b4a9b07474bfeb3367638596a16fd5275fe6bc.png" title=" And I view my demoblaze cart" width="0"/>
                <img src="d309eb53a97ca01eb00361dec32b806d2971fe8df94a6838e6c75ed383d0e74e.png" title=" And I place order for demoblaze user &quot;demo_user&quot; and index 0" width="0"/>
                <img src="d309eb53a97ca01eb00361dec32b806d2971fe8df94a6838e6c75ed383d0e74e.png" title=" demo user places an order" width="0"/>
                <img src="d309eb53a97ca01eb00361dec32b806d2971fe8df94a6838e6c75ed383d0e74e.png" title=" demo user clicks on cart link" width="0"/>
                <img src="d309eb53a97ca01eb00361dec32b806d2971fe8df94a6838e6c75ed383d0e74e.png" title=" demo user places an order (completed)" width="0"/>
                <img src="c64ac3e7090a49fd80ff04b640d9faae69c2e844881bdd0440302636dfadd22b.png" title=" Then I should see the demoblaze confirmation for user &quot;demo_user&quot;" width="0"/>
                <img src="c64ac3e7090a49fd80ff04b640d9faae69c2e844881bdd0440302636dfadd22b.png" title=" demo user should see  that contains: &lt;[Thank you for your purchase!]&gt;" width="0"/>

                <img src="c64ac3e7090a49fd80ff04b640d9faae69c2e844881bdd0440302636dfadd22b.png" title=" Then I should see the demoblaze confirmation for user "demo_user" (completed): <span class='error-color'>ERROR</span>" width="0"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 4.2.13</span>
</div>
</body>
</html>
