environments {
  default {
    webdriver.base.url = "https://www.demoblaze.com"
  }

  chrome {
    webdriver.driver = chrome
    webdriver.capabilities.browserName = "chrome"
    webdriver.capabilities."goog:chromeOptions" {
      args = [
        "--start-maximized",
        "--remote-allow-origins=*",
        "--disable-extensions",
        "--no-sandbox",
        "--disable-gpu",
        "--disable-notifications"
      ]
    }
  }

  firefox {
    webdriver.driver = firefox
    webdriver.capabilities.browserName = "firefox"
    webdriver.capabilities."moz:firefoxOptions" {
        args = ["--width=1920", "--height=1080"]
      }
  }
}

headless.mode = false

serenity {
  take.screenshots = FOR_EACH_ACTION
  logging = VERBOSE
  timeout = 10000
}

webdriver.wait.for.timeout = 10000
